.wavetop{
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 30%;
  left: 0;
  top: 0;
}
.nav{
    margin-bottom: 100px;
}
.navbar{
  display: flex;
  align-items: center;
}
.navbar > input{
  background: transparent;
  border: 1px solid white;
  border-radius: 20px;
  outline: none;
  color: white;
  font-weight: 600;
  font-size: 13px;
  height: 25px;
  padding: 0 10px;
  margin-left: 30px;
}
.navbar > input::placeholder{
  color: white;
}
.cards{
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
}
.cards > div:last-child{
  position: sticky;
  width: 70vw;
  margin: auto;
  margin-top: 90px;
}

@media only screen and (max-width: 600px) {
  .cards > div:last-child {
    width: 98vw;
  }
}