<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Brands | Sephora</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet" />
    
    <!-- main home page stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navbar.css">
    <!-- font awesome cdn -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> -->
    
    <!-- flaticon- ui_icons cdn-->
    <!-- <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'> -->
    
    <!-- footer style sheet -->
    <!-- <link rel="stylesheet" href="css/footer.css"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> -->
    <!-- flaticon- ui_icons cdn-->
    <!-- <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'> -->
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/brands.css">
</head>
<body>
 
    <!-- modal container -->
    <section>
      <div id="modalContNew" class="modalCont">
      <div id="modalNew" class="modal">
        <div>
          <h4><a href="">New</a></h4>
          <h4><a href="">Just Dropped</a></h4>
          <h4><a href="">New Makeup</a></h4>
          <h4><a href="">New Skincare</a></h4>
          <h4><a href="">New Hair</a></h4>
          <h4><a href="">New Fragrance</a></h4>
          <h4><a href="">New Bath and Body</a></h4>
          <h4><a href="">New Tools and Brushes</a></h4>
        </div>
        <div>
          <h4><a href="">Rouge First Access</a></h4>
          <h4><a href="">The Next Big Thing</a></h4>
          <h4><a href="">Best Sellers</a></h4>
          <h4><a href="">Allure Best of Beauty</a></h4>
          <h4><a href="">Quizzes and Buying Guides</a></h4>
          <h4><a href="">Clean Body Guides</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2021-april-skincare-site-desktop-global-navigation-button.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/03-05-2021-clean-color-site-desktop-global-navigation-button-590x590-can-final.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContBrand" class="modalCont">
      <div id="modalBrand" class="modal">
        <div>
          <h4><a href="">Brands A-z</a></h4>
          <h4><a href="">SEPHORA COLLECTION</a></h4>
          <h4><a href="">New Brands</a></h4>
          <p><a href="">Freck</a></p>
          <p><a href="">Otherland US</a></p>
          <p><a href="">Saie</a></p>
          <p><a href="">Sunday ll Sumdau</a></p>
        </div>
        <div>
          <h4><a href="">Only At Sephora</a></h4>
          <p><a href="">PATRICK TA</a></p>
          <p><a href="">Isle of Paradise</a></p>
          <p><a href="">The 7 Virtues</a></p>
          <p><a href="">adwoa beauty</a></p>
          <p><a href="">PAT McGRATH LABS</a></p>
        </div>
        <div>
          <h4><a href="">Affordable Brands</a></h4>
          <p><a href="">SEPHORA COLLECTION</a></p>
          <p><a href="">The Ordinary</a></p>
          <p><a href="">The Inkey List</a></p>
          <p><a href="">Verb</a></p>
        </div>
        <div>
          <h4><a href="">Black-Owned Brands</a></h4>
          <p><a href="">Adwoa Beauty</a></p>
          <p><a href="">Bread Beauty Supply</a></p>
          <p><a href="">Briogeo</a></p>
          <p><a href="">FENTY BEAUTY by Rihanna</a></p>
          <p><a href="">Golde</a></p>
          <p><a href="">KNC Beauty</a></p>
          <p><a href="">PAT MCGRATH LABS</a></p>
          <p><a href="">Shani Darden Skin Care</a></p>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/20210501-BlackOwnedBrands-site-desktop-global-navigation-button-en-us.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContMiniSize" class="modalCont">
      <div id="modalMiniSize" class="modal">
        <div>
          <h4><a href="">Mini Size $15 and Under</a></h4>
          <h4><a href="">Mini Size $25 and Under</a></h4>
          <h4><a href="">Mini Size Value & Gift Sets</a></h4>
          <h4><a href="">Makeup Minis</a></h4>
          <h4><a href="">Skincare Minis</a></h4>
          <h4><a href="">Healthcare Minis</a></h4>
          <h4><a href="">Fragrance Minis</a></h4>
          <h4><a href="">Bath & Body Minis</a></h4>
          <h4><a href="">Sephora Favourites Minis</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-site-global-navigation-button-evergreen-crossworld-minis.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-12-23-site-dt-botnav-seph-coll-US.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    </section>
    
    <!-- modal container end -->

    <!-- new responsive navbar -->
    <section id="responsiveNav">
      <div>
        <a href="../index.html"><img src="https://www.sephora.com/img/ufe/icons/home.svg" alt="">
        <p>Home</p></a>
        
      </div>
      <div>
        <a href="../files/productPage.html"><img src="https://www.sephora.com/img/ufe/icons/shop.svg" alt="">
        <p>Shop</p></a>
        
      </div>
      <div>
        <a href="../files/productPage.html"><img src="https://www.sephora.com/img/ufe/icons/offers.svg" alt="">
        <p>Offers</p></a>
        
      </div>
      <div>
        <img src="https://www.sephora.com/img/ufe/icons/me.svg" alt="">
        <p>Me</p>
      </div>
      <div>
        <a href="../files/productPage.html"><img src="https://www.sephora.com/img/ufe/icons/community.svg" alt="">
        <p>Community</p></a>
        
      </div>
      <div>
        <a href="../files/basket.html"><img src="https://www.sephora.com/img/ufe/icons/stores.svg" alt="">
        <p>Stores</p></a>
        
      </div>
    </section>
    <!-- new responsive navbar ends -->

    <!-- navbar starts -->
    <nav>
      <!-- search box row -->
      <div>
        <div>
          <!-- sephora logo link -->
          <a href="../index.html"
            ><img src="https://www.sephora.com/img/ufe/logo.svg" alt=""
          /></a>
        </div>
        <div>
          <!-- search box -->

          <input type="text" placeholder="&#128269; search" />
        </div>
        <div id="stores">
          <!-- stores and services -->
          <div>
            <!-- store logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/stores-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Stores & Services</p>
            <p>Choose Your Store</p>
            <div>
              <ul class="sub_menu">
                <li class="menu-items signinBtnLogo"><a href="#"><img
                      src="https://community.sephora.com/t5/image/serverpage/avatar-name/default-avatar/avatar-theme/sephora/avatar-collection/sephora/avatar-display-size/profile/version/4"
                      alt="" width="50px"><span>Good Evening Beautiful.<p>Sign in for a more personalized experience.</p></span>
                  </a></li>
                <li class="menu-items signinBtn"><a href="#"><button onclick="signinToggle()">Choose your Store</button>
                  </a></li>
                <li class="menu-items beautyInsider"><a href="#"><span>Beauty insider summery<p>View activity, savings, benifits</p>
                    </span><img src="https://www.sephora.com/img/ufe/bi/logo-bi-stacked.svg" alt="" width="60px"></a></li>
                <li class="menu-items"><a href="#"><span>Rewards Bazar <p>Redeem items,samples,more</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/subscription.svg"
                      alt=""><span>Buy It Again <p>Reorder from in-store and online purches</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/track.svg" alt=""><span>Orders
                      <p>View & track online or pickup orders</p>
                    </span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/heart.svg" alt=""><span>Loves <p>
                        View save products</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/account.svg" alt=""><span>Account
                      Settings<p>payment, contact info, addresses, password</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/cc-outline.svg"
                      alt=""><span>Sephora credit cardprogram <p>Apply now</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/flash.svg" alt=""><span>Flash <p>
                        Inlimited 1-2 day shipping Subscription</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/reservations.svg"
                      alt=""><span>Reservations<p>Manage yourservices, classes, events</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/traits.svg" alt=""><span>Beauty
                      Traits & Color iQ <p>Complete your beauty traits for personalized recommendations</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/recommendations.svg"
                      alt=""><span>Beauty Advisor Recommendations <p>Recommendations from your store visits</p></span></a></li>
            
              </ul>
            </div>
          </div>
        </div>
        <div id="community">
          <!-- community -->
          <div>
            <!-- community logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/community-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Community</p>
            <div>
              <ul class="sub_menu">
                <li class="menu-items signinBtnLogo"><a href="#"><img
                      src="https://community.sephora.com/t5/image/serverpage/avatar-name/default-avatar/avatar-theme/sephora/avatar-collection/sephora/avatar-display-size/profile/version/4"
                      alt="" width="50px"><span>Good Evening Beautiful.<p>Sign in for a more personalized experience.</p></span>
                  </a></li>
                <li class="menu-items signinBtn"><a href="#"><button onclick="signinToggle()">Sign In</button><button
                      onclick="signupToggle(event)"> Create Account</button>
                  </a></li>
                <li class="menu-items beautyInsider"><a href="#"><span>Beauty insider summery<p>View activity, savings, benifits</p>
                      </span><img src="https://www.sephora.com/img/ufe/bi/logo-bi-stacked.svg" alt="" width="60px"></a></li>
                <li class="menu-items"><a href="#"><span>Rewards Bazar <p>Redeem items,samples,more</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/subscription.svg"
                      alt=""><span>Buy It Again <p>Reorder from in-store and online purches</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/track.svg" alt=""><span>Orders
                      <p>View & track online or pickup orders</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/heart.svg" alt=""><span>Loves <p>
                        View save products</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/account.svg" alt=""><span>Account
                      Settings<p>payment, contact info, addresses, password</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/cc-outline.svg"
                      alt=""><span>Sephora credit cardprogram <p>Apply now</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/flash.svg" alt=""><span>Flash <p>
                        Inlimited 1-2 day shipping Subscription</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/reservations.svg"
                      alt=""><span>Reservations<p>Manage yourservices, classes, events</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/traits.svg" alt=""><span>Beauty
                      Traits & Color iQ <p>Complete your beauty traits for personalized recommendations</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/recommendations.svg"
                      alt=""><span>Beauty Advisor Recommendations <p>Recommendations from your store visits</p></span></a></li>
            
              </ul>
            </div>
          </div>
        </div>
        <div id="signin">
          <!-- Sign in -->
          <div>
            <!-- logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/me32.svg" 
              alt="signin logo" onmouseover="this.src = 'https://www.sephora.com/img/ufe/icons/me-active.svg '  "
              onmouseout="this.src = 'https://www.sephora.com/img/ufe/icons/me32.svg' "
            />
          </div>
          <div>
            <p onclick="signinToggle()" id="userDisplay_name">Sign In</p>
            <div>
              <ul class="sub_menu">
                <li class="menu-items signinBtnLogo"><a href="#"><img src="https://community.sephora.com/t5/image/serverpage/avatar-name/default-avatar/avatar-theme/sephora/avatar-collection/sephora/avatar-display-size/profile/version/4" alt="" width="50px"><span>Good Evening Beautiful.<p>Sign in for a more personalized experience.</p></span>
                </a></li>
                <li class="menu-items signinBtn"><a href="#"><button onclick="signinToggle()">Sign In</button><button onclick="signupToggle(event)"> Create Account</button>
                  </a></li>
                <li class="menu-items beautyInsider"><a href="#"><span>Beauty insider summery<p>View activity, savings, benifits</p></span><img src="https://www.sephora.com/img/ufe/bi/logo-bi-stacked.svg" alt="" width="60px"></a></li>
                <li class="menu-items"><a href="#"><span>Rewards Bazar <p>Redeem items,samples,more</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/subscription.svg" alt=""><span>Buy It Again <p>Reorder from in-store and online purches</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/track.svg" alt=""><span>Orders <p>View & track online or pickup orders</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/heart.svg" alt=""><span>Loves <p>View save products</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/account.svg" alt=""><span>Account Settings<p>payment, contact info, addresses, password</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/cc-outline.svg" alt=""><span>Sephora credit cardprogram <p>Apply now</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/flash.svg" alt=""><span>Flash <p>Inlimited 1-2 day shipping Subscription</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/reservations.svg" alt=""><span>Reservations<p>Manage yourservices, classes, events</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/traits.svg" alt=""><span>Beauty Traits & Color iQ <p>Complete your beauty traits for personalized recommendations</p></span></a></li>
                <li class="menu-items"><a href="#"><img src="https://www.sephora.com/img/ufe/icons/recommendations.svg" alt=""><span>Beauty Advisor Recommendations <p>Recommendations from your store visits</p></span></a></li>
                
              </ul>
            </div>
            <div id="popup_signin" class="popup_signin">
              <p>Signin To Sephora</p> 
              <i class="fas fa-times closeIcon" onclick="signinToggle()"></i>
              <form id="signin_form">
                <input type="email" placeholder="Email Address" id="email"><br>
                <input type="password" placeholder="password" id="password"><br>
                <div>
                  <input type="checkbox" id="checkbox">
                  <label for="checkbox">Keep me Signed in <i class="fas fa-info-circle"></i></label>
                  <a href="">forgot password?</a>
                </div>
                <button class="signinButton" onclick="signin(event)">Sign In</button>
                <br>
              <hr>
                <p>New to Sephora?</p>
                <button class="createAccountButton" onclick="signupToggle(event)">Create Account</button> <br>
                <a href="">Term of Use & Privacy policy</a>
              </form>
            </div>

            <div id="popup_signup" class="popup_signup">
              <div>
                <p>Create an Account</p>
                <i class="fas fa-times closeIcon" onclick="signupToggle(event)"></i>
              </div>
              <hr>
              <div>
                <img src="https://www.sephora.com/img/ufe/bi/logo-beauty-insider.svg" alt="">
                <p>Join the Beauty Insider loyalty program. Earn points, redeem rewards, and more</p>
                <form id="signup_form">
                  <div>
                  <input type="text" placeholder="First name" id="fname">
                  <input type="text" placeholder="Last name" id="lname">
                  </div>
                  <input type="email" placeholder="Email address" id="email">
                  <input type="password" placeholder="Password (6 to12 character)" id="password">
                  <input type="number" placeholder="Phone number (optional)" id="phone">
                  <p><i class="fas fa-birthday-cake">&nbsp;</i>Enter your birthdate to recieve a free gift every year.</p>
                  <div>
                  <select id="DOB_month">
                    <option value="">Month</option>
                    <option value="January">January</option>
                    <option value="Fabuary">Fabuary</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                  </select>
                  <select id="DOB_day">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="20">30</option>
                    <option value="31">31</option>
                  </select><br>
                  </div>
                  <input type="text" placeholder="ZIP Code (to hear about store events near you)" id="zippin"><br>
                  <div>
                  <input type="checkbox" id="check">
                  <label for="check">Keep me signed in</label>&nbsp;<i class="fas fa-info-circle"></i>
                  </div>
                </form>
                <hr>
                <button id="signup" onclick="signup(event)" class="signinButton">Join Now</button>
              </div>
              <hr>
              <div>
                <p>By clicking “Join Now” you acknowledge that you are a U.S. or Canada resident and agree to Sephora’s <a href="#"> Privacy
                  Policy,</a>
                  <a href="#">Terms of Use,</a> <a href="#">Beauty Insider Terms,</a> and to automatically receive Beauty Insider offers and notifications via email.
              <br><br>
                  Sephora uses Google ReCaptcha and by registering, users are subject to Google’s <a href="#"> privacy policy</a> & <a href="#">terms.</a></p>
              </div>
              
            </div>

          </div>
        </div>
        <div id="favourite">
          <!-- heart shape -->
          <!-- <a href=""
            ><img
              src="https://image.flaticon.com/icons/png/512/1077/1077035.png"
              alt=""
          /></a> -->
          <div>
            <a href=""><img src="https://image.flaticon.com/icons/png/512/1077/1077035.png" alt="" /></a>
          <div>
            <ul class="sub_menu">
              <li class="menu-items signinBtnLogo"><a href="#"><span>
                    <p>Recently Loved</p>
                  </span>
                </a></li>
              <li class="menu-items signinBtnLogo"><a href="#"><span><p>Use your Loves list to keep track of your favorite products.</p></span>
                </a></li>
              <li class="menu-items signinBtn"><a href="#"><button onclick="signinToggle()">Sign In</button><button
                    onclick="signupToggle(event)"> Create Account</button>
                </a></li>
              
          
            </ul>
          </div>
          </div>
        </div>
        <div id="basket">
          <!-- basket -->
          <!-- <a href="basket.html"
            ><img
              src="https://image.flaticon.com/icons/png/128/2636/2636890.png"
              alt=""
          /></a> -->
          <div>
            <a href="../files/basket.html"><img src="https://image.flaticon.com/icons/png/128/2636/2636890.png" alt="" /></a>
            <div>
              <ul class="sub_menu">
                <li class="menu-items signinBtnLogo"><a href="#"><span>
                      <p>Basket</p>
                    </span>
                  </a></li>
                <li class="menu-items signinBtnLogo"><a href="#"><span><p>Sign in to see items you may have added previously.</p></span>
                  </a></li>
                <li class="menu-items signinBtn"><a href="#"><button onclick="signinToggle()">Sign In</button><button
                      onclick="signupToggle(event)"> Create Account</button>
                  </a></li>
                
            
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- category row -->
      <div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">New</a>
        </div>
        <div>
          <a href="../files/brands.html" class="categoryBrands">Brands</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Makeup</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Skincare</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">Hair</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Fragrance</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Tools&Brushes</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">Bath&Body</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">MiniSize</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Gifts</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">BeautyUnder$20</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Sale&Offers</a>
        </div>
      </div>
    </nav>
    <!-- navbar ends -->




    <!-- brand body starts -->
    <div class="brandMainContainer">
        <div class="items heading"><h1>Featured - Only at Sephora Brands</h1></div>
        <div class="items imgLogo">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/FS_LOGO_BLACK_144x90%20-%20Copy.png?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/brands_az/fenty-logo.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/sephoracollection/stacked-sephora-collection-logo-digital-only-for-website.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/7%20virtues%20logo.png?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/MMULogo-144x90_300dpi.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/IOP%20-%20Logo%20-%20144x90%5b1%5d.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/logofablenew.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/brands_az/drunk-elephant-logo.jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/Peace-Out-Logo_Vertical_144x90%20(1).jpg?imwidth=144" alt="">
            <img src="https://www.sephora.com/contentimages/brands/a-z-update/Rare%20Beauty%20Logo.jpg?imwidth=144" alt="">
        </div>
        <div class="items brandAlphabates">
            <h1>All Brands</h1>
            <div>
                <p><a href="">A</a></p>
                <p><a href="">B</a></p>
                <p><a href="">C</a></p>
                <p><a href="">D</a></p>
                <p><a href="">E</a></p>
                <p><a href="">F</a></p>
                <p><a href="">G</a></p>
                <p><a href="">H</a></p>
                <p><a href="">I</a></p>
                <p><a href="">J</a></p>
                <p><a href="">K</a></p>
                <p><a href="">L</a></p>
                <p><a href="">M</a></p>
                <p><a href="">N</a></p>
                <p><a href="">O</a></p>
                <p><a href="">P</a></p>
                <p><a href="">Q</a></p>
                <p><a href="">R</a></p>
                <p><a href="">S</a></p>
                <p><a href="">T</a></p>
                <p><a href="">U</a></p>
                <p><a href="">V</a></p>
                <p><a href="">W</a></p>
                <p><a href="">X</a></p>
                <p><a href="">Y</a></p>
                <p><a href="">Z</a></p>
                <p><a href="">#</a></p>
                
            </div>
        </div>

        <div class="items brandNames">
            <div class="alphabates">
                <div class="brandNameItems">A</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>

                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>

            <div class="alphabates">
                <div class="brandNameItems">B</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>

                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>

            <div class="alphabates">
                <div class="brandNameItems">C</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">D</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">E</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">F</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">G</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">H</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">I</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">J</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">K</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">L</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">M</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">N</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">O</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">P</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">Q</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">R</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">S</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">T</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">U</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">V</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">W</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">X</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">Y</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">Z</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="alphabates">
                <div class="brandNameItems">#</div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Acqua di Parma</a></li>
                        <li><a href="">adwoa beauty</a></li>
                        <li><a href="">AERIN</a></li>
                        <li><a href="">Algenist</a></li>
                        <li><a href="">Alpha-H</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Alpha-H</a></li>
                        <li><a href="">ALTERNA Haircare</a></li>
                        <li><a href="">amika</a></li>
                        <li><a href="">AMOREPACIFIC</a></li>
                        <li><a href="">Anastasia Beverly Hills</a></li>
                    </ul>
                </div>
            
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Aquis</a></li>
                        <li><a href="">Armani Beauty</a></li>
                        <li><a href="">Artis</a></li>
                        <li><a href="">Artist Couture</a></li>
                        <li><a href="">Atelier Cologne</a></li>
                    </ul>
                </div>
                <div class="brandNameItems">
                    <ul>
                        <li><a href="">Atelier Cologne</a></li>
                        <li><a href="">Athr Beauty</a></li>
                        <li><a href="">Augustinus Bader</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>

        </div>
    </div>

    <!-- brand body ends -->

    <!-- footer section starts -->
    <!-- footer section starts -->
    <div class="footer_container">
        <div class="container1">
            <div class="item">
                <img src="./icons/store-location.svg" />
                <div>
                    <a href="#">
                        <h4>Find a Store </h4>
                    </a>
                    <p>Choose Your Store</p>
                </div>
            </div>
            <div class="item">
                <i class="fi-rs-comment"></i>
                <div>
                    <a href="#">
                        <h4>Customer Service Chat</h4>
                    </a>
                    <p>Available</p>
                </div>
            </div>
            <div class="item">
                <img src="./icons/telephone.svg" alt="">
                <div>
                    <h4>1-877-737-4672</h4>
                    <p>TTY: 1-888-866-9845</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
                <div>
                    <h4>Get the App</h4>
                    <p>Text “APP” to 63485</p>
                </div>
            </div>
            <div class="item">
                <img src="/sephora/icons/credit-card.svg" alt="">
                <div>
                    <a href="#">
                        <h4>Sephora Credit Card Program</h4>
                    </a>
                    <p>Want 15% off your Sephora purchase1? DETAILS</p>
                </div>
            </div>
        </div>
        <div class="hr_footer"></div>
    
        <div class="container2">
            <div class="item item1">
                <div class="label">
                    <h4>About Sephora</h4>
                </div>
                <div class="content">
                    <p>About Sephora</p>
                    <p>Newsroom</p>
                    <p>Careers</p>
                    <p>Sephora Social Impact</p>
                    <p>Supply Chain Transparency</p>
                    <p>Affiliates</p>
                    <p>Sephora Events</p>
                    <p>Gift Cards</p>
                    <p>Sephora Global Sites</p>
                    <p>Diversity and Inclusion</p>
                    <p>Checkout on Instagram</p>
                    <p>Sephora Accelerate</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label">
                    <h4>My Sephora</h4>
                </div>
                <div class="content">
                    <p>Beauty Insider</p>
                    <p>Sephora Credit Card</p>
                    <p>Community Profile</p>
                    <p>Order Status</p>
                    <p>Purchase History</p>
                    <p>Account Settings</p>
                    <p>Beauty Advisor Recommendations</p>
                    <p>Beauty Offers</p>
                    <p>Quizzes & Buying Guides</p>
                    <p>Rewards Bazaar</p>
                    <p>Loves</p>
                    <p>Book a Reservation</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label">
                    <h4>Help</h4>
                </div>
                <div class="content">
                    <p>Customer Service</p>
                    <p>Returns & Exchanges</p>
                    <p>Buy Online, Pick Up In Store</p>
                    <p>Shipping</p>
                    <p>Billing</p>
                    <p>International Shipments</p>
                    <p>Beauty Services FAQ</p>
                    <p>Sephora Inside JCPenney</p>
                    <p>Store Locations</p>
                    <p>Online Ordering</p>
                    <p>Klarna</p>
                    <p>Accessibility</p>
                    <p>Steps We're Taking to Address <br> COVID-19</p>
                </div>
            </div>
            <div class="item item4">
                <h4>Region & Language</h4>
                <div>
                    <img src="./icons/checked.svg" alt="" width="10px">
                    <img src="./icons/united-states.svg" alt="USA" width="20px">
                    <p>United States - English</p>
                </div>
                <div>
                    <img src="./icons/canada.svg" alt="USA" width="20px">
                    <p>Canada-English</p>
                </div>
                <div>
                    <img src="./icons/canada.svg" alt="USA" width="20px">
                    <p>Canada-Francais</p>
                </div>
    
            </div>
            <div class="item item5">
                <h1>We Belong to <br>
                    Something Beautiful</h1>
    
                <div>
                    <p>Sign up for Sephora Emails</p>
                    <input type="text" placeholder="Enter your email address">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
        <div class="hr_footer"></div>
        <div class="container3">
            <div class="left-content">
                <p>© 2021 Sephora USA, Inc. All rights reserved.</p>
                <div>
                    <div class="items">Privacy Policy</div>
                    <div class="items">Terms of Use</div>
                    <div class="items">Accessibility</div>
                    <div class="items">Sitemap</div>
                </div>
            </div>
            <div class="right-icons">
                <div class="icon_item"> <a href="#"><i class="fab fa-instagram"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-facebook-square"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-twitter"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-youtube"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-pinterest"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-snapchat-ghost"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-tiktok"></i></a></i></div>
            </div>
        </div>
    </div>
    
    <!-- footer section ends -->
    
</body>
<script src="../js/script.js"></script>
<script src="../js/navbar.js"></script>
<script src="../js/footer.js"></script>
</html>