<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- flaticon- ui_icons cdn -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <!-- footer section starts -->
    <div class="footer_container">
        <div class="container1">
            <div class="item">
                <img src="./icons/store-location.svg" />
                <div>
            <a href="#"><h4>Find a Store </h4></a>
               <p>Choose Your Store</p>
                </div>
            </div>
            <div class="item">
                <i class="fi-rs-comment"></i>
                <div>
            <a href="#"><h4>Customer Service Chat</h4></a>
               <p>Available</p>
                </div>
            </div>
            <div class="item">
                <img src="./icons/telephone.svg" alt="">
                <div>
               <h4>1-877-737-4672</h4>
               <p>TTY: 1-888-866-9845</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
                <div>
               <h4>Get the App</h4>
               <p>Text “APP” to 63485</p>
                </div>
            </div>
            <div class="item">
                <img src="/sephora/icons/credit-card.svg" alt="">
                <div> 
                <a href="#"><h4>Sephora Credit Card Program</h4></a>
               <p>Want 15% off your Sephora purchase1? DETAILS</p>
                </div>
            </div>
        </div>
        <div class="hr_footer"></div>

        <div class="container2">
            <div class="item item1">
                <div class="label"><h4>About Sephora</h4></div>
                <div class="content">
                <p>About Sephora</p>
                <p>Newsroom</p>
                <p>Careers</p>
                <p>Sephora Social Impact</p>
                <p>Supply Chain Transparency</p>
                <p>Affiliates</p>
                <p>Sephora Events</p>
                <p>Gift Cards</p>
                <p>Sephora Global Sites</p>
                <p>Diversity and Inclusion</p>
                <p>Checkout on Instagram</p>
                <p>Sephora Accelerate</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label"><h4>My Sephora</h4></div>
                <div class="content">
                <p>Beauty Insider</p>
                <p>Sephora Credit Card</p>
                <p>Community Profile</p>
                <p>Order Status</p>
                <p>Purchase History</p>
                <p>Account Settings</p>
                <p>Beauty Advisor Recommendations</p>
                <p>Beauty Offers</p>
                <p>Quizzes & Buying Guides</p>
                <p>Rewards Bazaar</p>
                <p>Loves</p>
                <p>Book a Reservation</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label"><h4>Help</h4></div>
                <div class="content">
                <p>Customer Service</p>
                <p>Returns & Exchanges</p>
                <p>Buy Online, Pick Up In Store</p>
                <p>Shipping</p>
                <p>Billing</p>
                <p>International Shipments</p>
                <p>Beauty Services FAQ</p>
                <p>Sephora Inside JCPenney</p>
                <p>Store Locations</p>
                <p>Online Ordering</p>
                <p>Klarna</p>
                <p>Accessibility</p>
                <p>Steps We're Taking to Address <br> COVID-19</p>
                </div>
            </div>
            <div class="item item4">
                <h4>Region & Language</h4>
                <div>
                <img src="./icons/checked.svg" alt="" width="10px">
                <img src="./icons/united-states.svg" alt="USA" width="20px"> <p>United States - English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-Francais</p>
                </div>
                
            </div>
            <div class="item item5">
                    <h1>We Belong to <br>
                    Something Beautiful</h1>
                
                    <div>
                        <p>Sign up for Sephora Emails</p>
                        <input type="text" placeholder="Enter your email address">
                        <button>Sign Up</button>
                    </div>
            </div>
        </div>
        <div class="hr_footer"></div>
        <div class="container3">
            <div class="left-content">
                <p>© 2021 Sephora USA, Inc. All rights reserved.</p>
                <div>
                    <div class="items">Privacy Policy</div>
                    <div class="items">Terms of Use</div>
                    <div class="items">Accessibility</div>
                    <div class="items">Sitemap</div>
                </div>
            </div>
            <div class="right-icons">
                <div class="icon_item"> <a href="#"><i class="fab fa-instagram"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-facebook-square"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-twitter"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-youtube"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-pinterest"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-snapchat-ghost"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-tiktok"></i></a></i></div>
            </div>
        </div>
    </div>

    <!-- footer section ends -->
</body>
<script src="js/footer.js"></script>
</html>