<!DOCTYPE html>
<html lang="en">
<head>
     
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- flaticon- ui_icons cdn-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>

    <link rel="stylesheet" href="../css/item.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer2.css">
    <!-- <link rel="javascript" href="product.js">  -->
    <title>products</title>

    
</head>

 


<body>

  <!-- modal container -->

    <section>
      <div id="modalContNew" class="modalCont">
      <div id="modalNew" class="modal">
        <div>
          <h4><a href="">New</a></h4>
          <h4><a href="">Just Dropped</a></h4>
          <h4><a href="">New Makeup</a></h4>
          <h4><a href="">New Skincare</a></h4>
          <h4><a href="">New Hair</a></h4>
          <h4><a href="">New Fragrance</a></h4>
          <h4><a href="">New Bath and Body</a></h4>
          <h4><a href="">New Tools and Brushes</a></h4>
        </div>
        <div>
          <h4><a href="">Rouge First Access</a></h4>
          <h4><a href="">The Next Big Thing</a></h4>
          <h4><a href="">Best Sellers</a></h4>
          <h4><a href="">Allure Best of Beauty</a></h4>
          <h4><a href="">Quizzes and Buying Guides</a></h4>
          <h4><a href="">Clean Body Guides</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2021-april-skincare-site-desktop-global-navigation-button.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/03-05-2021-clean-color-site-desktop-global-navigation-button-590x590-can-final.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContBrand" class="modalCont">
      <div id="modalBrand" class="modal">
        <div>
          <h4><a href="">Brands A-z</a></h4>
          <h4><a href="">SEPHORA COLLECTION</a></h4>
          <h4><a href="">New Brands</a></h4>
          <p><a href="">Freck</a></p>
          <p><a href="">Otherland US</a></p>
          <p><a href="">Saie</a></p>
          <p><a href="">Sunday ll Sumdau</a></p>
        </div>
        <div>
          <h4><a href="">Only At Sephora</a></h4>
          <p><a href="">PATRICK TA</a></p>
          <p><a href="">Isle of Paradise</a></p>
          <p><a href="">The 7 Virtues</a></p>
          <p><a href="">adwoa beauty</a></p>
          <p><a href="">PAT McGRATH LABS</a></p>
        </div>
        <div>
          <h4><a href="">Affordable Brands</a></h4>
          <p><a href="">SEPHORA COLLECTION</a></p>
          <p><a href="">The Ordinary</a></p>
          <p><a href="">The Inkey List</a></p>
          <p><a href="">Verb</a></p>
        </div>
        <div>
          <h4><a href="">Black-Owned Brands</a></h4>
          <p><a href="">Adwoa Beauty</a></p>
          <p><a href="">Bread Beauty Supply</a></p>
          <p><a href="">Briogeo</a></p>
          <p><a href="">FENTY BEAUTY by Rihanna</a></p>
          <p><a href="">Golde</a></p>
          <p><a href="">KNC Beauty</a></p>
          <p><a href="">PAT MCGRATH LABS</a></p>
          <p><a href="">Shani Darden Skin Care</a></p>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/20210501-BlackOwnedBrands-site-desktop-global-navigation-button-en-us.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContMiniSize" class="modalCont">
      <div id="modalMiniSize" class="modal">
        <div>
          <h4><a href="">Mini Size $15 and Under</a></h4>
          <h4><a href="">Mini Size $25 and Under</a></h4>
          <h4><a href="">Mini Size Value & Gift Sets</a></h4>
          <h4><a href="">Makeup Minis</a></h4>
          <h4><a href="">Skincare Minis</a></h4>
          <h4><a href="">Healthcare Minis</a></h4>
          <h4><a href="">Fragrance Minis</a></h4>
          <h4><a href="">Bath & Body Minis</a></h4>
          <h4><a href="">Sephora Favourites Minis</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-site-global-navigation-button-evergreen-crossworld-minis.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-12-23-site-dt-botnav-seph-coll-US.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    </section>
    <!-- modal container end -->

    <!-- new responsive navbar -->
    
    <!-- new responsive navbar ends -->

    <nav>
      <!-- search box row -->
      <div>
        <div>
          <!-- sephora logo link -->
          <a href="../index.html"
            ><img src="https://www.sephora.com/img/ufe/logo.svg" alt=""
          /></a>
        </div>
        <div>
          <!-- search box -->

          <input type="text" placeholder="search" />
        </div>
        <div id="stores">
          <!-- stores and services -->
          <div>
            <!-- store logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/stores-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Stores & Services</p>
            <p>Choose Your Store</p>
          </div>
        </div>
        <div id="community">
          <!-- community -->
          <div>
            <!-- community logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/community-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Community</p>
          </div>
        </div>
        <div id="signin">
          <!-- Sign in -->
          <div>
            <!-- logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/me32.svg" 
              alt="signin logo" onmouseover="this.src = 'https://www.sephora.com/img/ufe/icons/me-active.svg '  "
              onmouseout="this.src = 'https://www.sephora.com/img/ufe/icons/me32.svg' "
            />
          </div>
          <div>
            <p>Sign In</p>
          </div>
        </div>
        <div id="favourite">
          <!-- heart shape -->
          <a href=""
            ><img
              src="https://image.flaticon.com/icons/png/512/1077/1077035.png"
              alt=""
          /></a>
        </div>
        <div id="basket">
          <!-- basket -->
          <a href="../files/basket.html"
            ><img
              src="https://image.flaticon.com/icons/png/128/2636/2636890.png"
              alt=""
          /></a>
        </div>
      </div>
      <!-- category row -->
      <div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">New</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">Brands</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Makeup</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Skincare</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">Hair</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Fragrance</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Tools&Brushes</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">Bath&Body</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">MiniSize</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryNew">Gifts</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryBrands">BeautyUnder$20</a>
        </div>
        <div>
          <a href="../files/productPage.html" class="categoryMiniSize">Sale&Offers</a>
        </div>
      </div>
    </nav>

    <!-- Header Image with Details -->

   <section class="header">
       <div></div>

        <div id="Pimg"  > <img src="https://www.sephora.com/productimages/sku/s2452266-main-zoom.jpg?imwidth=315" alt=""></div>

        <div>
              

            <a href="" style="text-indent: 0%; text-decoration: solid;"><b>Briogeo</b></a>
            
            <p>Superfoods Mango + Cherry Balancing Shampoo + Conditioner Duo for Oil Control
</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            
            <a href="http://"><b>29</b>
            </a>|<a href=""> Ask a question </a> | <i class="fa fa-heart"> </i> 23.3k
            <p><b>$49.00</b> or 4 interest-free payments of $4.50 <b>Klarna.</b> <i class="fa fa-info-circle"></i></p>
            <h2>Limited Edition</h2>
            
            <div id="cost">
            
                <p><i class="fa fa-check-circle"> &nbsp;Get it Shipped</i>&nbsp; &nbsp;
                    You're only $50.00 away from Free Shipping.&nbsp; <a href="" style="color:blue">Shipping & Returns</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fas-solid fa-truck-fast"></i></p>
            </div>
            
            <div id="cost">
                <p>  <i class="fa fa-circle">&nbsp;Buy Online & Pick Up</i>&nbsp;<i class="fa fa-info-circle"></i>&nbsp; &nbsp;Select to see availability at <b>stores near you.</b></p>
                 
            </div>
            <div>
                <button onclick="addToCart('item01')">Add To Basket </button> 
                <i id="dil" class="fa fa-heart"></i>
                
            </div>
        </div>

        <div></div>
   </section>
   <hr>


   <!-- About products -->
        <section class="allAbout">
            <div class="about">
            <div></div>
            
            <div id="About">
            <h1>About the Product</h1>
            <div>Item 23456789</div>
            <h4>LIMITED EDITION</h4>
            <h4>ONLY AT SEPHORA</h4>
            
            </div>
            
            <div id="detail">
                <p>A set of two mini-size Bright Crystal Absolu Eau de Parfum and Bright Crystal Eau de Toilette fragrances.</p>
            
                <h4>Fragrance Description:</h4>
            
                <p>Bright Crystal Absolu Eau de Parfum is a fragrance made even more intoxicating by its olfactory concentrations
                    and
                    prolonged persistence, this scent is for a woman who entrusts her femininity. Bright Crystal Eau de Toilette is
                    inspired
                    by a mixture of Donatella Versace's favorite floral fragrances, Bright Crystal is a fresh, sensual blend of
                    refreshing
                    chilled yuzu and pomegranate mingled with soothing blossoms of peony, magnolia, and lotus flower and warmed with
                    notes
                    of musk and amber.</p>

                        <div>
                            <h4>This set contains:</h4>
                            <p>- 0.16 oz/ 5 mL Bright Crystal Absolu Eau de Parfum</p>
                            <p>- 0.16 oz/ 5 mL Bright Crystal Eau de Toilette</p>
                            <div>
                </div>
            
                    <div></div>
   
            </div>

        </section>

<hr>

        <section>
            <div class="about">
                <div></div>
            
                <div id="About">
                    <h1>Ingredients</h1>
                </div>
            
                <div class="detail">
                    <h3>Bright Crystal Absolu Eau de Parfum:</h3>
                    <p>Alcohol, Denat. (Sd Alcohol 39-C), Fragrance, Water, Butylphenyl, Methylpropional, Ethylhexyl
                        Methoxycinnamate,
                        Hydroxysohexyl 3-Cyclohexene Carboxaldehyde, Linalool, Citronellol, Ethylhexyl Salicylate, Butyl,
                        Methoxydibenzoylmethane, Limonene.</p>
            
                    <div>
                        <h3>Bright Crystal Eau de Toilette:</h3>
                        <p>Alcohol, Denat. (Sd Alcohol 39-C), Fragrance, Water, Butylphenyl, Methylpropional, Ethylhexyl
                            Methoxycinnamate,
                            Hydroxysohexyl 3-Cyclohexene Carboxaldehyde, Linalool, Citronellol, Ethylhexyl Salicylate, Butyl,
                            Methoxydibenzoylmethane, Limonene, Geraniol, Ci 17200 (Red 33), Ci 15985 (Yellow 6).</p>
                    </div>
            
                </div>
            
                <div></div>
            </div>
        </section>

        <hr>

        <section>
            <div class="about">
                <div></div>

                <div id="About">
                    <h2>How to Use</h2>
                
                </div>

                <div id="detail">
                    <h3>Suggested Usage:</h3>
                    <p>-Fragrance is intensified by the warmth of your own body. Apply in the creases of your knees and elbows for a
                        longer-lasting, stronger scent.</p>
                    <p>-After applying, avoid rubbing or dabbing skin. This breaks down the fragrance, causing it to wear off more
                        quickly.</p>
                    <p>-If you prefer placing fragrance on your wrists, be sure to reapply after frequent hand-washing, as this tends to
                        rinse
                        off the scent.</p>
                    <p>-Replace fragrance after 12 months. Expired perfumes more than a year old lose the integrity of the original
                        scent.</p>
                
                    <div>
                        <h3>Eau de Toilette or Eau de Parfum?:</h3>
                        <p>The difference lies in the volume of perfume oil. While EDT contains five to nine percent, EDP contains more,
                            usually
                            eight to 14 percent. EDPs, therefore, last longer and smell more intense.</p>
                    </div>
                </div>
                
                <div></div>

            </div>
        </section>

        <hr> 


        <section>
                <div class="about">
                    <div></div>
                    
                    <div id="About">
                        <h2>Questions & Answers</h2>
                        <a href="">Ask a Question</a>
                    </div>
                    
                    
                    <div id="detail">
                        <h3>Q: Most Recent Questions</h3>
                        <p>How big are These ????</p>
                        <p>Asked 29 Apr 2021 by nefti</p>
                    
                        <div>
                            <p>A: The botteles are 0.16 oz/ 5 mL...</p>
                            <p>Answered 1 May 2021 by keelybt</p>
                        </div>
                        <div>
                            <button id="que-butt" style=" background: rgb(252, 253, 253); width: 350px; color: black; border: 1px solid black;font-family: sans-serif;">Show More
                                Questions & Answers</button>
                        </div>
                    </div>
                    
                    <div></div>
                </div>
        </section>


        <!-- Rating And Reviews -->
        <hr>
        <section id="add">

            <div class="rating">
                <div ></div>
                
                <div>
                    <h1>Rating & Reviews</h1>
                    <!-- <a href="">Write a review</a> -->
                    <a href="http://">Write a review</a>
                </div>

                    <div id="detail">
                            
                            <p>Summary</p>
                        
                            
                            <p>5</p>
                            <div class="container">
                                 <button><div> </div></button>
                            </div>

                            <p>4</p>
                            <div class="cont">
                                <button>
                                    <div> </div>
                                </button>
                            </div>
                            <p>3</p>
                            <div class="div3">
                                <button>
                                    <div></div>
                                </button>
                            </div>
                            
                            <p>2</p>
                            <div class="div4">
                            <button>
                                <div></div>
                            </button>
                    </div>

                </div>

                <div id="star">
                    <div><b>4.4 &nbsp</b><i class="fa fa-star"></i>
                        <p>34 Reviews</p> 
                    </div>
                    <div>
                        <b>94%</b>
                        <p>Recommended</p>
                    </div>
                </div>
                
                <div></div>
            </div>
            
        </section>
        <hr>


<!-- Images From Reviews -->
        <section class="review_img">
            <div></div>
            <div id="review">
                <p>Images from reviews</p>
                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/b1bd3723-e7b1-5492-a2a5-f59c475c0800">

                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/12189512-4da9-52e7-8091-8cb4123a8337">

                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/6dbee04d-7779-57dd-863f-de159cf86cb3">

                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/413cc93b-4b5e-5328-9a12-466e9d6f1973">

                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/77020c46-307a-5dbf-8de5-a890b82a4652">

                <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/77020c46-307a-5dbf-8de5-a890b82a4652">

            </div>


             
            
            <div></div>
            
        </section>


        <section class="review_img">

            <div></div>
            <div>
                <select id="sort" name="">
                    <option value="sort">Sort</option>
                    <option value="most">Most Helpful</option>
                    <option value="highest">Highest Rating</option>
                    <option value="lowest">Lowest Rating</option>
                </select>
            
                <select id="rating" name="">
                    <option value="sort">Rating</option>
                    <option value="5star"> 5 Star</option>
                    <option value="highest">4 star</option>
                    <option value="lowest">3 Star</option>
                </select>
            
                <button style="background-color: rgb(223, 225, 226); color: black;height:30px">Verified Product</button>
            
                <select id="age" name="">
                    <option value="sort">Age Range</option>
                    <option value="5star">13-17 </option>
                    <option value="highest">18-24</option>
                    <option value="lowest">25-34</option>
                    <option value="lowest">34+</option>
                </select>
            
                <select id="media" name="">
                    <option value="sort">content</option>
                    <option value="5star">Photo</option>
                    <option value="5star">Video</option>
            
                </select>

                <div></div>
        </section>

        <hr>


 
<!-- Product Section -->
        <h1>Similar Products</h1>
        <section class="similar_product">
             
            <div>
                <img src="https://www.sephora.com/productimages/sku/s1985118-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Sol De Janeiro</h4>
                    <p>Brazilian Crush Body Fragrance Mini Mini</p>
                    <h2>$19.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp 2.3k
        
                </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s513168-main-zoom.jpg?imwidth=135&imwidth=160"
                    alt="">
                <div>
                    <h4>Versace</h4>
                    <p>Bright Crystal Absolu</p>
                    <h2>$11.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp 1.61k
        
                </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2249738-main-zoom.jpg?imwidth=135&imwidth=160"
                    alt="">
                <div>
                    <h4>Dior</h4>
                    <p>J'adore Absolu</p>
                    <h2>$23.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp 6
        
                </div>
            </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2249688-main-zoom.jpg?imwidth=135&imwidth=160"
                    alt="">
                <div>
                    <h4>Dior</h4>
                    <p>Miss Dior Blooming Bouquet</p>
                    <h2>$85.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp1.5k
        
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s2052546-main-zoom.jpg?imwidth=135&pb=2020-03-allure-best-2018&imwidth=160" alt="">
                <div>
                    <h4>Viktor&Rolf</h4>
                    <p>Flowerbombs</p>
                    <h2>$9.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp4.8k
            
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s1406586-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Gucci</h4>
                    <p>Flora By Gucci-Gorgeous</p>
                    <h2>$85.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp806
            
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s1688852-main-zoom.jpg?imwidth=135&pb=2020-03-allure-best-2015&imwidth=160" alt="">
                <div>
                    <h4>Sol De Janeiro</h4>
                    <p>Yves Saint Laurent</p>
                    <h2>$128.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp 6.7k
            
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s1985118-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Sol De Janeiro</h4>
                    <p>Brazilian Crush Body Fragrance Mini Mini</p>
                    <h2>$14.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp2.8k
            
                </div>
            </div>
            </div>
        
        
        </section>
        <hr>
        
         
        <section class="real_life">
              <h1>
                See the Real Life:
            </h1>
            
        
             
                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/s/r/j/srjrfy4/mobile.jpg" alt="">
                    <p>MsApplePicco <i class="fa fa-heart"> </i> 23.3k</p>
                </div>

                <div>
                    <img src="https://z1photorankmedia-a.akamaihd.net/media/d/t/c/dtcudy4/mobile.jpg" alt="">
                    <p>itzel85 <i class="fa fa-heart"> </i> 21.3k</p>
                </div>
                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/2/r/n/2rnudu4/mobile.jpg" alt="">
                    <p>Lioo <i class="fa fa-heart"> </i> 25.3k</p>
                </div>
                <div>
                    <img src="https://z2photorankmedia-a.akamaihd.net/media/s/w/5/sw5pmy4/mobile.jpg" alt="">
                    <p>Apila <i class="fa fa-heart"> </i> 33.3k</p>
                </div>
                
                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/2/r/n/2rnudu4/mobile.jpg" alt="">
                    <p>Lioo <i class="fa fa-heart"> </i> 23.3k</p>
                </div>
                
                <div>
                    <img src="https://z1photorankmedia-a.akamaihd.net/media/d/t/c/dtcudy4/mobile.jpg" alt="">
                    <p>itzel85 <i class="fa fa-heart"> </i> 30.3k</p>
                </div>
                
                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/2/r/n/2rnudu4/mobile.jpg" alt="">
                    <p>Lioo <i class="fa fa-heart"> </i> 20.3k</p>
                </div>
                
                 
                 
            

 
        </section>
        
        <hr>


        <!-- You May Also Like -->


        <h1>You May Also like:</h1>
        <section class="similar_product">
            
            
            <div>
                <img src="https://www.sephora.com/productimages/sku/s1029958-main-zoom.jpg?imwidth=160" alt="">
                <div>
                    <h4>Marc Jacobs Fragrance</h4>
                    <p>Daisy</p>
                    <h2>$180.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp2.8k
        
                </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2114130-main-zoom.jpg?imwidth=135&imwidth=160"
                    alt="">
                <div>
                    <h4>QUAI</h4>
                    <p>Fine Hair Shampoo</p>
                    <h2>$25.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp1.8k
        
                </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2390755-main-zoom.jpg?imwidth=135&imwidth=160"
                    alt="">
                <div>
                    <h4>Pureology</h4>
                    <p>Hydrate Shampoo</p>
                    <h2>$16.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp4.8k
        
                </div>
            </div>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2033264-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                <div>
                    <h4>Briogeo </h4>
                    <p>Superfoods Mango+Cherry</p>
                    <h2>$10.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp6.8k
        
                </div>
            </div>

            <div>
                <img src="https://www.sephora.com/productimages/sku/s2320240-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Bumble and bumble</h4>
                    <p>Sunday Clarifying</p>
                    <h2>$11.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp9k
            
                </div>
            </div>

            <div>
                <img src="https://www.sephora.com/productimages/sku/s2427128-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Living Proof</h4>
                    <p>Restore Shampoo</p>
                    <h2>$29.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp8k
            
                </div>
            </div>

            <div>
                <img src="https://www.sephora.com/productimages/sku/s2350981-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                <div>
                    <h4>Fable & Mane</h4>
                    <p>HoliRoots </p>
                    <h2>$15.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp3.1k
            
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s1985118-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                <div>
                    <h4>Pureology</h4>
                    <p>Smooth Prefection</p>
                    <h2>$18.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp5.2k
            
                </div>
            </div>


            <div>
                <img src="https://www.sephora.com/productimages/sku/s2352441-main-zoom.jpg?imwidth=135&pb=allure-best-2020&imwidth=160" alt="">
                <div>
                    <h4>Sol De Janeiro</h4>
                    <p>Brazilian Crush Body Fragrance Mini Mini</p>
                    <h2>$21.00</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>&nbsp983
            
                </div>
            </div>
            </div>
        
        
        </section>
       

        

            <div class="buttom">
                <hr>
                <div>
                    <h1>About The Brand</h1>
                </div>

                <hr>
                <div>
                    <p> <b>Related Content:</b><a href="">Curly hair diffuser,</a> diffuser
                        for curly hair, hair products for hot weather, hair products for kids,
                        male hair products, manly hair products, nectar makeup, timeless hair products,<br> trendy hair products, upscale hair
                        products</p>
                </div>
            </div>
        
<!-- footer section starts -->
    <div class="footer_container">
        <div class="container1">
            <div class="item">
                <img src="./icons/store-location.svg" />
                <div>
            <a href="#"><h4>Find a Store </h4></a>
               <p>Choose Your Store</p>
                </div>
            </div>
            <div class="item">
                <i class="fi-rs-comment"></i>
                <div>
            <a href="#"><h4>Customer Service Chat</h4></a>
               <p>Available</p>
                </div>
            </div>
            <div class="item">
                <img src="./icons/telephone.svg" alt="">
                <div>
               <h4>1-877-737-4672</h4>
               <p>TTY: 1-888-866-9845</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
                <div>
               <h4>Get the App</h4>
               <p>Text “APP” to 63485</p>
                </div>
            </div>
            <div class="item">
                <img src="/sephora/icons/credit-card.svg" alt="">
                <div> 
                <a href="#"><h4>Sephora Credit Card Program</h4></a>
               <p>Want 15% off your Sephora purchase1? DETAILS</p>
                </div>
            </div>
        </div>
        <div class="hr_footer"></div>

        <div class="container2">
            <div class="item item1">
                <div class="label"><h4>About Sephora</h4></div>
                <div class="content">
                <p>About Sephora</p>
                <p>Newsroom</p>
                <p>Careers</p>
                <p>Sephora Social Impact</p>
                <p>Supply Chain Transparency</p>
                <p>Affiliates</p>
                <p>Sephora Events</p>
                <p>Gift Cards</p>
                <p>Sephora Global Sites</p>
                <p>Diversity and Inclusion</p>
                <p>Checkout on Instagram</p>
                <p>Sephora Accelerate</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label"><h4>My Sephora</h4></div>
                <div class="content">
                <p>Beauty Insider</p>
                <p>Sephora Credit Card</p>
                <p>Community Profile</p>
                <p>Order Status</p>
                <p>Purchase History</p>
                <p>Account Settings</p>
                <p>Beauty Advisor Recommendations</p>
                <p>Beauty Offers</p>
                <p>Quizzes & Buying Guides</p>
                <p>Rewards Bazaar</p>
                <p>Loves</p>
                <p>Book a Reservation</p>
                </div>
            </div>
            <div class="item item1">
                <div class="label"><h4>Help</h4></div>
                <div class="content">
                <p>Customer Service</p>
                <p>Returns & Exchanges</p>
                <p>Buy Online, Pick Up In Store</p>
                <p>Shipping</p>
                <p>Billing</p>
                <p>International Shipments</p>
                <p>Beauty Services FAQ</p>
                <p>Sephora Inside JCPenney</p>
                <p>Store Locations</p>
                <p>Online Ordering</p>
                <p>Klarna</p>
                <p>Accessibility</p>
                <p>Steps We're Taking to Address <br> COVID-19</p>
                </div>
            </div>
            <div class="item item4">
                <h4>Region & Language</h4>
                <div>
                <img src="./icons/checked.svg" alt="" width="10px">
                <img src="./icons/united-states.svg" alt="USA" width="20px"> <p>United States - English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-Francais</p>
                </div>
                
            </div>
            <div class="item item5">
                    <h1>We Belong to <br>
                    Something Beautiful</h1>
                
                    <div>
                        <p>Sign up for Sephora Emails</p>
                        <input type="text" placeholder="Enter your email address">
                        <button>Sign Up</button>
                    </div>
            </div>
        </div>
        <div class="hr_footer"></div>
        <div class="container3">
            <div class="left-content">
                <p>© 2021 Sephora USA, Inc. All rights reserved.</p>
                <div>
                    <div class="items">Privacy Policy</div>
                    <div class="items">Terms of Use</div>
                    <div class="items">Accessibility</div>
                    <div class="items">Sitemap</div>
                </div>
            </div>
            <div class="right-icons">
                <div class="icon_item"> <a href="#"><i class="fab fa-instagram"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-facebook-square"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-twitter"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-youtube"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-pinterest"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-snapchat-ghost"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-tiktok"></i></a></i></div>
            </div>
        </div>
    </div>

    <!-- footer section ends -->

        
 
</body>
<script src="../js/navbar.js"></script>
<script src="../js/footer.js"></script>
<script src="../js/item2.js"></script>
</html>
 