<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <title>navbar</title>
  </head>
  <body>
    <!-- modal container -->

    <section>
      <div id="modalContNew" class="modalCont">
        <div id="modalNew" class="modal">
          <div>
            <h4><a href="">New</a></h4>
            <h4><a href="">Just Dropped</a></h4>
            <h4><a href="">New Makeup</a></h4>
            <h4><a href="">New Skincare</a></h4>
            <h4><a href="">New Hair</a></h4>
            <h4><a href="">New Fragrance</a></h4>
            <h4><a href="">New Bath and Body</a></h4>
            <h4><a href="">New Tools and Brushes</a></h4>
          </div>
          <div>
            <h4><a href="">Rouge First Access</a></h4>
            <h4><a href="">The Next Big Thing</a></h4>
            <h4><a href="">Best Sellers</a></h4>
            <h4><a href="">Allure Best of Beauty</a></h4>
            <h4><a href="">Quizzes and Buying Guides</a></h4>
            <h4><a href="">Clean Body Guides</a></h4>
          </div>
          <div>
            <img
              src="https://www.sephora.com/contentimages/meganav/large/2021-april-skincare-site-desktop-global-navigation-button.jpg?imwidth=294"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.sephora.com/contentimages/meganav/large/03-05-2021-clean-color-site-desktop-global-navigation-button-590x590-can-final.jpg?imwidth=294"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="modalContBrand" class="modalCont">
        <div id="modalBrand" class="modal">
          <div>
            <h4><a href="">Brands A-z</a></h4>
            <h4><a href="">SEPHORA COLLECTION</a></h4>
            <h4><a href="">New Brands</a></h4>
            <p><a href="">Freck</a></p>
            <p><a href="">Otherland US</a></p>
            <p><a href="">Saie</a></p>
            <p><a href="">Sunday ll Sumdau</a></p>
          </div>
          <div>
            <h4><a href="">Only At Sephora</a></h4>
            <p><a href="">PATRICK TA</a></p>
            <p><a href="">Isle of Paradise</a></p>
            <p><a href="">The 7 Virtues</a></p>
            <p><a href="">adwoa beauty</a></p>
            <p><a href="">PAT McGRATH LABS</a></p>
          </div>
          <div>
            <h4><a href="">Affordable Brands</a></h4>
            <p><a href="">SEPHORA COLLECTION</a></p>
            <p><a href="">The Ordinary</a></p>
            <p><a href="">The Inkey List</a></p>
            <p><a href="">Verb</a></p>
          </div>
          <div>
            <h4><a href="">Black-Owned Brands</a></h4>
            <p><a href="">Adwoa Beauty</a></p>
            <p><a href="">Bread Beauty Supply</a></p>
            <p><a href="">Briogeo</a></p>
            <p><a href="">FENTY BEAUTY by Rihanna</a></p>
            <p><a href="">Golde</a></p>
            <p><a href="">KNC Beauty</a></p>
            <p><a href="">PAT MCGRATH LABS</a></p>
            <p><a href="">Shani Darden Skin Care</a></p>
          </div>
          <div>
            <img
              src="https://www.sephora.com/contentimages/meganav/large/20210501-BlackOwnedBrands-site-desktop-global-navigation-button-en-us.jpg?imwidth=294"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="modalContMiniSize" class="modalCont">
        <div id="modalMiniSize" class="modal">
          <div>
            <h4><a href="">Mini Size $15 and Under</a></h4>
            <h4><a href="">Mini Size $25 and Under</a></h4>
            <h4><a href="">Mini Size Value & Gift Sets</a></h4>
            <h4><a href="">Makeup Minis</a></h4>
            <h4><a href="">Skincare Minis</a></h4>
            <h4><a href="">Healthcare Minis</a></h4>
            <h4><a href="">Fragrance Minis</a></h4>
            <h4><a href="">Bath & Body Minis</a></h4>
            <h4><a href="">Sephora Favourites Minis</a></h4>
          </div>
          <div>
            <img
              src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-site-global-navigation-button-evergreen-crossworld-minis.jpg?imwidth=294"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.sephora.com/contentimages/meganav/large/2020-12-23-site-dt-botnav-seph-coll-US.jpg?imwidth=294"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- modal container end -->
    <nav>
      <!-- search box row -->
      <div>
        <div>
          <!-- sephora logo link -->
          <a href="sephora.html"
            ><img src="https://www.sephora.com/img/ufe/logo.svg" alt=""
          /></a>
        </div>
        <div>
          <!-- search box -->

          <input type="text" placeholder="&#9730; search" />
        </div>
        <div id="stores">
          <!-- stores and services -->
          <div>
            <!-- store logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/stores-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Stores & Services</p>
            <p>Choose Your Store</p>
          </div>
        </div>
        <div id="community">
          <!-- community -->
          <div>
            <!-- community logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/community-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Community</p>
          </div>
        </div>
        <div id="signin">
          <!-- Sign in -->
          <div>
            <!-- logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/me32.svg"
              alt="signin logo"
              onmouseover="this.src = 'https://www.sephora.com/img/ufe/icons/me-active.svg '  "
              onmouseout="this.src = 'https://www.sephora.com/img/ufe/icons/me32.svg' "
            />
          </div>
          <div>
            <p>Sign In</p>
          </div>
        </div>
        <div id="favourite">
          <!-- heart shape -->
          <a href=""
            ><img
              src="https://image.flaticon.com/icons/png/512/1077/1077035.png"
              alt=""
          /></a>
        </div>
        <div id="basket">
          <!-- basket -->
          <a href="basket.html"
            ><img
              src="https://image.flaticon.com/icons/png/128/2636/2636890.png"
              alt=""
          /></a>
        </div>
      </div>

      <!-- category row -->
      <div>
        <div>
          <a href="productPage.html" class="categoryNew">New</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryBrands">Brands</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryMiniSize">Makeup</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryNew">Skincare</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryBrands">Hair</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryMiniSize">Fragrance</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryNew">Tools&Brushes</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryBrands">Bath&Body</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryMiniSize">MiniSize</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryNew">Gifts</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryBrands">BeautyUnder$20</a>
        </div>
        <div>
          <a href="productPage.html" class="categoryMiniSize">Sale&Offers</a>
        </div>
      </div>
    </nav>
  </body>
  <script src="js/navbar.js"></script>
</html>
