<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}
.container{
  background-color: hsl(212, 45%, 89%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  border-radius: 1.2rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 5px 20px  hsla(217, 45%, 22%, 0.15);
}
.card-body{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
}
.card-body > img{
  max-width: 100%;
  border-radius: 0.8rem;
}
.context{
  text-align: center;
  color: hsl(218, 44%, 22%);
  padding: 1.5rem 0 1rem 0;
}
.context > p{
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  padding: 1rem 0 0 0;
}
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-body">
      <img src="./images/image-qr-code.png" alt="">
      <div class="context">
        <h2>Improve your front-end <br/> by building projects</h2>
        <p>Scan the QR code to visit Frontend <br>Mentor take your coding skill to <br> the next level</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>