<!DOCTYPE html>
<html lang="en">
  <head>
    <title>National Flag</title>
    <style>
      * {margin: auto;}
      body {
        height: 100vh;
        display: flex;}
      .main {
        flex-direction: column;
        width: 250px;}
      .top {
        background-color: #ff9933;}
      .mid {
        background-color: #ffffff;
        display: flex;}
      .mid > div {
        background-color: #000080;
        height: 45px;
        width: 45px;
        border-radius: 50%;}
      .bot {
          background-color: #138808;}
      .top,.mid,.bot {
        height: 50px;
        width: 100%;}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top"></div>
      <div class="mid"><div></div></div>
      <div class="bot"></div>
    </div>
  </body>
</html>
