* {
  font-family: "Roboto", sans-serif;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid rgb(197, 197, 197);
}
nav > a {
  text-decoration: none;
  color: black;
  font-size: 40px;
  margin-top: 0;
  max-height: 50px;
  font-family: "Roboto", sans-serif;
}
.checkoutPageCont {
  width: 60%;
  margin: auto;
}
.div {
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template:
    "a  "
    " b "
    "c"
    "d";
}

.div1 {
  grid-area: a;
  height: auto;
}
.div2 {
  grid-area: b;

  height: 200px;
}
.div3 {
  grid-area: c;
  height: 450px;
}

.div4 {
  grid-area: d;
  height: 100px;
}

hr {
  background-color: black;
}

input {
  height: 35px;
  width: 250px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: justify;
  font-size: 15px;
  font-family: sans-serif;
  border-radius: 5px;
  background-color: rgb(252, 252, 252);
  padding-left: 5px;
}

.street {
  width: 550px;
}

.butn {
  margin: 20px;
  height: 45px;
  width: 200px;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.butn:hover {
  background-color: rgb(179, 171, 171);
  cursor: pointer;
  color: black;
  font-family: black;
  font-size: bold;
}
a {
  margin: 20px;
  padding-top: 30px;

  text-decoration: none;
  color: black;
}

.checkbox {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.paypal {
  height: 50px;
  width: 50px;
  padding-top: 10px;
}

img:hover {
  cursor: pointer;
}

.gift {
  border: 2px solid black;
  height: 10vh;
  width: 35%;
  cursor: pointer;
  border-radius: 8px;
}

select {
  height: 30px;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: black;
  float: left;
  font-weight: bold;
  cursor: pointer;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .div {
    display: grid;
    grid-gap: 1vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template:
      "a "
      "b"
      "c"
      "d";
  }
  .div div {
    left: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .street {
    width: 300px;
  }
}
