p {
  font-family: sans-serif;
  font-style: normal;
  text-decoration: justify;
}

.header {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: auto;
}
.header div {
  background: rgb(255, 255, 255);
  margin: 10px;
}

#Pimg img {
  width: 90%;
  /* height: 100%; */
  /* margin-left: 0px; */
  cursor: pointer;
}

hr {
  width: 82%;
}

#cost {
  background-color: rgb(246, 246, 248);
  height: 60px;
  padding-top: 10px;
  padding-left: 5px;
  border-radius: 3px;
  margin-left: -4px;
}

button {
  cursor: pointer;
  background-color: rgb(207, 17, 44);
  width: 230px;
  height: 50px;
  border: 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button:hover {
  background-color: rgb(236, 8, 8);
}
#dil:hover {
  color: red;
}
#dil {
  margin-left: 20px;
  height: 50px;
}

.about {
  display: grid;
  grid-template-columns: 10% 20% 60% 10%;
  grid-template-rows: auto;
}
#detail {
  margin-top: 30px;
}
#About {
  margin-top: -20px;
}

.review_img {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
}
.review_img {
  margin: 10px;
}

#review img {
  width: 15%;
  /* height: 200px; */
  border-radius: 8px;
  cursor: pointer;
}

.rating {
  display: grid;
  grid-template-columns: 10% 15% 30% 10% 35%;
  grid-template-rows: auto;
}

.container {
  display: flex;
  flex-direction: column;
}
.container button {
  background-color: rgb(247, 242, 242);
  height: 10px;
  width: 400px;
  border-radius: 15px;
}
.container div {
  background-color: black;
  width: 300px;
  height: 10px;

  border-radius: 5px;
}

.cont button {
  background-color: rgb(240, 233, 233);
  height: 10px;
  width: 400px;
  cursor: pointer;
}
.cont div {
  background-color: black;
  height: 10px;
  width: 250px;
  border-radius: 5px;
}

.div3 button {
  background-color: rgb(245, 243, 243);
  height: 10px;
  width: 400px;
  cursor: pointer;
}
.div3 div {
  background-color: black;
  height: 10px;
  width: 200px;
  border-radius: 5px;
}

.div4 button {
  background-color: rgb(241, 235, 235);
  height: 10px;
  width: 400px;
  cursor: pointer;
}
.div4 div {
  background-color: black;
  height: 10px;
  width: 100px;
  border-radius: 5px;
}

#star {
  display: flex;
  flex-direction: column;
  position: relative;
}

#star div {
  color: rgb(5, 5, 5);
  text-align: center;

  font-weight: bold;
  font-size: 25px;
  margin-top: 50px;
}

select {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(217, 218, 219);
}

.similar_product {
  display: flex;
  flex-direction: rows;
}
/* .similar_product div {
  margin: 10px;
  width: 200px;
  height: 200px;

   background-color:rgb(151, 39, 39); 
} */

.similar_product img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.header img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.similar_product {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}
.similar_product::-webkit-scrollbar {
  width: 0;
}

.similar_product > div {
  height: 50%;
  /* min-width: 15%; */
  margin: 0 2%;
  /* background-color:rgb(250, 248, 248); */
}

.similar_product img {
  width: 70%;
  height: 50%;
  cursor: pointer;
}
.similar_product * {
  margin: 0;
}
.real_life {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.real_life::-webkit-scrollbar {
  width: 0;
}

.real_life div {
  /* width: 80%; */
  height: 250px;
  background-color: rgb(255, 255, 255);
  margin: 15px;
  /* display: flex;
  flex-direction: f; */
}
.real_life * {
  margin: 0;
}
.real_life img {
  margin: 0;
  /* width: 70%; */
  height: 60%;
  border-radius: 8px;
  cursor: pointer;
}

.buttom {
  display: flex;
  flex-direction: column;
}

.buttom div {
  height: 100px;
  margin-left: 10%;
  font-family: serif;
  margin-bottom: 15px;
}

#itemPageCont {
  width: 90%;
}

/* Media Quary  */

@media (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:
      "a"
      "b"
      "c"
      "d";
  }
}

@media (max-width: 780px) {
  .rating {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }
  .real_life div {
    overflow-x: hidden;
  }
  .real_life > div:nth-of-type(4),
  .real_life > div:nth-of-type(5),
  .real_life > div:nth-of-type(6),
  .real_life > div:nth-of-type(7) {
    display: none;
  }
  .similar_product {
    font-size: 15px;
    height: 200px;
    overflow-x: hidden;
  }
  .similar_product * {
    margin: 0;
  }
  .similar_product h2 {
    font-size: 20px;
  }
  .similar_product i {
    display: none;
  }

  .similar_product > div:nth-of-type(5),
  .similar_product > div:nth-of-type(6),
  .similar_product > div:nth-of-type(7),
  .similar_product > div:nth-of-type(8) {
    display: none;
  }
  .real_life {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .review_img {
    display: flex;
    width: 100%;
    overflow-x: hidden;
  }
}
