nav > div:nth-child(1) > div:nth-child(1) {
  /*sephora logo link */
  width: 12%;
  /* margin: 2%; */
}
nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}
nav > div:nth-child(1) {
  /* search box row */
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
nav > div > div {
  cursor: pointer;
}
nav > div:nth-child(1) > div:nth-child(2) {
  /* search box div*/
  width: 36%;
  /* margin: 0.5%; */
}
nav > div:nth-child(1) > div:nth-child(2) > input {
  /* search box*/
  /* border to be romoved later */
  width: 100%;
  height: 30px;
  border-radius: 14px;
  background-color: rgb(246, 246, 248);
  border: none;
}

nav > div:nth-child(1) > div:nth-child(3) {
  /*stores and services */
  width: 11%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 2%; */
}
nav > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p:nth-child(2) {
  font-size: 12px;
}
nav > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
  margin: 0px;
}
/* nav > div:nth-child(1) > div:nth-child(4) {
  targetting community 
  display: flex;
  flex-direction: row;
  width: 8%;
  justify-content: space-between;
} */
nav > div:nth-child(1) p {
  margin: 0px;
}
nav > div:nth-child(1) > div:nth-child(5),
nav > div:nth-child(1) > div:nth-child(4),
nav > div:nth-child(1) > div:nth-child(3),
nav > div:nth-child(1) > div:nth-child(6),
nav > div:nth-child(1) > div:nth-child(7) {
  /* sign in */
  /* margin: 3%; */
  display: flex;
  flex-direction: row;
  width: 6%;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 500;
  font-style: italic;
  position: relative;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu,
nav > div:nth-child(1) > div:nth-child(6) > div .sub_menu,
nav > div:nth-child(1) > div:nth-child(7) > div .sub_menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 600px;
  position: absolute;
  right: -120px;
  top: 120%;
  background: #ffffff;
  padding: 10px 0;
  border-radius: 10px;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 1;
}
nav > div:nth-child(1) > div:nth-child(6) > div .sub_menu {
  height: 200px;
}
nav > div:nth-child(1) > div:nth-child(7) > div .sub_menu {
  height: 300px;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu::-webkit-scrollbar,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu::-webkit-scrollbar,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu::-webkit-scrollbar {
  width: 6px;
}
nav
  > div:nth-child(1)
  > div:nth-child(5)
  > div
  .sub_menu::-webkit-scrollbar-thumb,
nav
  > div:nth-child(1)
  > div:nth-child(4)
  > div
  .sub_menu::-webkit-scrollbar-thumb,
nav
  > div:nth-child(1)
  > div:nth-child(3)
  > div
  .sub_menu::-webkit-scrollbar-thumb {
  background-color: 0;
  border-radius: 20px;
}
nav > div:nth-child(1) > div:nth-child(5) > div:hover .sub_menu,
nav > div:nth-child(1) > div:nth-child(4) > div:hover .sub_menu,
nav > div:nth-child(1) > div:nth-child(3) > div:hover .sub_menu,
nav > div:nth-child(1) > div:nth-child(6) > div:hover .sub_menu,
nav > div:nth-child(1) > div:nth-child(7) > div:hover .sub_menu {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .menu-items,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu .menu-items,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu .menu-items,
nav > div:nth-child(1) > div:nth-child(6) > div .sub_menu .menu-items,
nav > div:nth-child(1) > div:nth-child(7) > div .sub_menu .menu-items {
  display: block;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .menu-items a,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu .menu-items a,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu .menu-items a,
nav > div:nth-child(1) > div:nth-child(6) > div .sub_menu .menu-items a,
nav > div:nth-child(1) > div:nth-child(7) > div .sub_menu .menu-items a {
  display: inline-flex;
  padding: 10px 15px;
  font-size: 14px;
  color: 0;
  font-weight: 500;
  transition: all 0.3s ease;
  align-items: center;
  border-top: 1px solid #eee;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .menu-items a img {
  margin-right: 10px;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .beautyInsider a img {
  margin-left: 70px;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .signinBtnLogo a,
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .signinBtn a {
  border-top: none;
  text-decoration: none;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .signinBtn,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu .signinBtn,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu .signinBtn {
  display: flex;
  text-align: center;
}
nav
  > div:nth-child(1)
  > div:nth-child(5)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1),
nav
  > div:nth-child(1)
  > div:nth-child(4)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1),
nav
  > div:nth-child(1)
  > div:nth-child(7)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1),
nav
  > div:nth-child(1)
  > div:nth-child(6)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1),
nav
  > div:nth-child(1)
  > div:nth-child(3)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1),
.signinButton {
  background: black;
  color: white;
  font-weight: 500;
  border: none;
  width: 140px;
  padding: 10px 0px;
  border-radius: 25px;
  margin: 0px 8px;
  text-decoration: none;
  cursor: pointer;
}
nav
  > div:nth-child(1)
  > div:nth-child(5)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1):hover,
nav
  > div:nth-child(1)
  > div:nth-child(5)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2):hover,
nav
  > div:nth-child(1)
  > div:nth-child(4)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1):hover,
nav
  > div:nth-child(1)
  > div:nth-child(4)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2):hover,
nav
  > div:nth-child(1)
  > div:nth-child(3)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1):hover,
nav
  > div:nth-child(1)
  > div:nth-child(3)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2):hover,
nav
  > div:nth-child(1)
  > div:nth-child(6)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1):hover,
nav
  > div:nth-child(1)
  > div:nth-child(6)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2):hover,
nav
  > div:nth-child(1)
  > div:nth-child(7)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(1):hover,
nav
  > div:nth-child(1)
  > div:nth-child(7)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2):hover,
.signinButton:hover,
.createAccountButton:hover {
  opacity: 0.5;
  text-decoration: none;
  transition: all 0.3s ease;
}
nav
  > div:nth-child(1)
  > div:nth-child(5)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2),
nav
  > div:nth-child(1)
  > div:nth-child(4)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2),
nav
  > div:nth-child(1)
  > div:nth-child(3)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2),
nav
  > div:nth-child(1)
  > div:nth-child(6)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2),
nav
  > div:nth-child(1)
  > div:nth-child(7)
  > div
  .sub_menu
  .signinBtn
  button:nth-child(2),
.createAccountButton {
  background: none;
  color: black;
  font-weight: 500;
  border: 1px solid black;
  width: 145px;
  padding: 8px 0px;
  border-radius: 25px;
  margin: 0px 8px;
  cursor: pointer;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .menu-items a p,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu .menu-items a p {
  color: gray;
  font-size: 13px;
  padding: 2px 0px;
}
nav > div:nth-child(1) > div:nth-child(5) > div .sub_menu .menu-items a:hover,
nav > div:nth-child(1) > div:nth-child(4) > div .sub_menu .menu-items a:hover,
nav > div:nth-child(1) > div:nth-child(3) > div .sub_menu .menu-items a:hover {
  text-decoration: underline;
}

nav > div:nth-child(1) > div:nth-child(5) > div > img {
  width: 35px;
}
nav > div:nth-child(1) > div:nth-child(5) > div > img:hover {
  border: 2px solid black;
  border-radius: 50%;
}
/* overeffect on signin menu */
nav > div:nth-child(1) > div:nth-child(5):hover,
nav > div:nth-child(1) > div:nth-child(4):hover,
nav > div:nth-child(1) > div:nth-child(3):hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}
/* signin popup form starts*/
/* .signinBtnActive {
  opacity: 60%;
} */
.popup_signin {
  position: fixed;
  top: 10%;
  left: 33%;
  transform: translate(-50%-50%);
  width: 480px;
  height: 450px;
  padding: 25px;
  box-shadow: 0 5px 10px rgb(141, 141, 141);
  background: white;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease;
  font-style: normal;
  transform: translateY(20px);
}
.signinBtnActive {
  visibility: visible;
  opacity: 1;
  /* z-index: 1; */
  transition: all 0.3s ease;
  transform: translateY(0);
}
.popup_signin > p {
  font-size: 16px;
  font-weight: bold;
  padding: 0 0 20px 0;
}
.popup_signin input {
  width: 100%;
  /* color: red; */
  padding: 12px 10px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid rgb(194, 193, 193);
}
.popup_signin input::placeholder {
  font-style: italic;
  font-weight: 500;
  color: gray;
}
.popup_signin div {
  display: flex;
  margin: 10px 0px;
}
.popup_signin div input[type="checkbox"],
.popup_signup div:nth-child(3) form > div:last-child input[type="checkbox"] {
  display: none;
}
.popup_signin div input[type="checkbox"] + label::before,
.popup_signup
  div:nth-child(3)
  form
  > div:last-child
  input[type="checkbox"]
  + label::before {
  border: 2px solid rgb(54, 54, 54);
  content: "\2714";
  padding: 0 4px;
  border-radius: 4px;
  margin-right: 6px;
  color: transparent;
  text-align: center;
}
.popup_signin div input[type="checkbox"]:checked + label::before,
.popup_signup
  div:nth-child(3)
  form
  > div:last-child
  input[type="checkbox"]:checked
  + label::before {
  background: black;
  color: white;
}
.popup_signin div label,
.popup_signup div:nth-child(3) form > div:last-child label {
  font-style: italic;
}
.popup_signin div a {
  margin-left: 150px;
  color: blue;
  font-style: italic;
}
.popup_signin div a:hover {
  text-decoration: underline;
}
.popup_signin .signinButton {
  margin: 20px 0;
  width: 200px;
  height: 45px;
  font-weight: bold;
}
.popup_signin form p {
  padding-top: 20px;
  font-weight: 600;
}
.popup_signin .createAccountButton {
  margin: 20px 0;
  width: 200px;
  height: 45px;
  font-weight: bold;
}
.popup_signin .createAccountButton a {
  color: black;
}
.popup_signin form > a {
  color: blue;
  position: absolute;
  left: 30%;
  font-size: 13px;
}
.popup_signin .closeIcon {
  position: absolute;
  right: 6%;
  top: 5%;
  font-size: 20px;
}
/* signin popup form ends*/

/* signup popup form starts*/
.popup_signup {
  position: fixed;
  top: 5%;
  left: 33%;
  transform: translate(-50%-50%);
  width: 480px;
  height: 700px;
  padding: 25px;
  box-shadow: 0 5px 10px rgb(141, 141, 141);
  background: white;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease;
  font-style: normal;
  transform: translateY(20px);
  overflow-y: scroll;
}
.signupBtnActive {
  visibility: visible;
  opacity: 1;
  /* z-index: 1; */
  transition: all 0.3s ease;
  transform: translateY(0);
}
.popup_signup::-webkit-scrollbar {
  width: 2px;
}
.popup_signup div:nth-child(1) {
  text-align: center;
  margin: 5px 0 5px 0;
}
.popup_signup div:nth-child(1) > p {
  font-size: 18px;
  font-weight: 500;
  /* font-family: 'open sans'; */
  margin-bottom: 10px;
}
.popup_signup .closeIcon {
  position: absolute;
  top: 4%;
  right: 6%;
  font-size: 20px;
}
.popup_signup div:nth-child(3) > img {
  width: 200px;
  margin: 15px 0;
}
.popup_signup div:nth-child(3) > p {
  font-style: italic;
}
.popup_signup div:nth-child(3) form > div:nth-child(1),
.popup_signup div:nth-child(3) form div:nth-child(6) {
  display: flex;
  box-sizing: border-box;
}
.popup_signup div:nth-child(3) form > div:nth-child(1) input,
.popup_signup div:nth-child(3) form div:nth-child(6) select {
  /* padding: 10px 32px; */
  border-radius: 4px;
  border: 1px solid black;
  width: 50%;
  height: 40px;
  box-sizing: border-box;
  margin-right: 4px;
}
.popup_signup div:nth-child(3) form > div:nth-child(1) input::placeholder,
.popup_signup div:nth-child(3) form input::placeholder,
.popup_signup div:nth-child(3) form div:nth-child(6) select:optional {
  font-size: 16px;
  padding-left: 6px;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 5px;
}
.popup_signup div:nth-child(3) form input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid black;
  height: 40px;
  margin: 5px 0;
}
.popup_signup div:nth-child(3) form > p:nth-child(5) {
  margin: 15px 0;
  font-weight: 600;
}
.popup_signup div:nth-child(3) form > div:last-child {
  display: flex;
  margin: 10px 0 30px 0;
}
.popup_signup div:nth-child(3) button {
  width: 250px;
  margin: 20px 0;
}
.popup_signup div:nth-child(5) {
  width: 100%;
  font-size: 12px;
  padding: 10px 0;
}
.popup_signup div:nth-child(5) > p a {
  color: royalblue;
  font-style: italic;
}
.popup_signup div:nth-child(5) > p a:hover {
  text-decoration: underline;
}
/* signup popup form ends*/

nav > div:nth-child(1) > div:nth-child(6) {
  /* heart shape */
  width: 2%;
}
nav > div:nth-child(1) > div:nth-child(6) img {
  /* heart shape */
  width: 100%;
}
nav > div:nth-child(1) > div:nth-child(7) {
  /* basket */
  width: 2%;
  /* margin: 2%; */
}
nav > div:nth-child(1) > div:nth-child(7) img {
  /* basket */
  width: 100%;
}

nav > div:nth-child(2) {
  /* categories */
  background-color: black;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
}
nav > div:nth-child(2) a {
  color: white;
  text-decoration: none;
}
.container {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
}
.mainImage {
  width: 100%;
}
.mainImage img {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.productList {
  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap; */
  width: 98%;
  /* background-color: burlywood; */
  margin: 10px auto;
  /* justify-content: space-around; */
  overflow-x: auto;
  /* margin-bottom: 50px; */
  justify-content: left;
}
.productList::-webkit-scrollbar {
  visibility: hidden;
  height: 0;
}
.productList > div {
  text-align: center;

  min-width: 16.6%;

  position: relative;
  left: 0;
  cursor: pointer;
  transition: 0.5s;
}
.productList > div > div > p {
  font-size: 13px;
  font-weight: 500;
}
.productList > div > div > a > p:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
}
.productList p {
  margin: 0px;
}
.container > div:nth-child(3) {
  /* <!-- advertisements images --> */
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  width: 82%;
  margin: auto;
  margin-bottom: 40px;
}
.container > div:nth-child(8) > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.display {
  display: block !important;
}
.productCont {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.nextBtn {
  position: absolute;
  top: 30%;
  right: 0px;
  z-index: 1;
}
.prevBtn {
  position: absolute;
  top: 30%;
  left: 0px;
  z-index: 1;
}
.container button {
  background-color: white;
  color: rgb(8, 8, 8);
  height: 100px;
  font-size: 60px;
  border: none;
  font-weight: lighter;
  cursor: pointer;
}
h2 {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 10px;
  font-family: "Bodoni Moda", serif;
}

@media (max-width: 800px) {
  .productCont button {
    display: none;
  }
  .productList > div {
    min-width: 50%;
  }
  .container {
    width: 100%;
  }
  .container > div:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container > div:nth-child(8) > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
